/* container for all the .today elements */
.card-today {
	flex: 1;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}

.card-split {
	/* layout */
	flex: 1;
	width: 100%;

	/* layout - grid */
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;

	/* text */
	font-size: calc(max(12px, 1vh));

	/* Appearance */
	background-color: var(--primary);
}

.today .card {
	display: flex;
	flex-direction: column;
	width: 100%;
}
.today .card {
	align-self: center;
}

.today .card-info {
	grid-template-columns: repeat(8, auto);
	grid-template-rows: repeat(1, auto);
}

.today .cards-title {
	flex-direction: row;
	justify-content: center;
	color: var(--secondary-complement);
}
